VITE_SUPABASE_PROJECT_ID="obhtxjakhzoitkskshvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaHR4amFraHpvaXRrc2tzaHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTE0NTMsImV4cCI6MjA4NTM2NzQ1M30.1WqMDmfwZr6KG3WPe7vdWSl1XxQ_AOnj4bUoMuqwaB8"
VITE_SUPABASE_URL="https://obhtxjakhzoitkskshvc.supabase.co"
